<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.QRCodeReaderView"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="14" />

    <uses-permission android:name="android.permission.CAMERA" />

</manifest>
