<resources>
	<dimen name="setting_bg_width">180dp</dimen>
	<dimen name="setting_bg_height">216dp</dimen>
	<dimen name="margin_05_">-3dp</dimen>
	<dimen name="margin_10_">-5dp</dimen>
	<dimen name="margin_05">3dp</dimen>
	<dimen name="margin_10">5dp</dimen>
	<dimen name="margin_12">6dp</dimen>
	<dimen name="margin_15">8dp</dimen>
	<dimen name="margin_20">10dp</dimen>
	<dimen name="margin_25">13dp</dimen>
	<dimen name="margin_30">15dp</dimen>
	<dimen name="margin_40">20dp</dimen>
	<dimen name="margin_50">25dp</dimen>
	<dimen name="margin_60">30dp</dimen>
	<dimen name="margin_70">35dp</dimen>
	<dimen name="margin_80">40dp</dimen>
	<dimen name="margin_90">45dp</dimen>
	<dimen name="margin_100">50dp</dimen>
	<dimen name="margin_110">55dp</dimen>
	<dimen name="margin_120">60dp</dimen>
	<dimen name="margin_130">65dp</dimen>
	<dimen name="margin_145">73dp</dimen>
	<dimen name="btn_qr_width">61dp</dimen>
	<dimen name="btn_qr_height">24dp</dimen>
	<dimen name="btn_i_width">22dp</dimen>
	<dimen name="btn_i_height">22dp</dimen>
	<dimen name="lucky_profile_pic">45dp</dimen>
	<dimen name="promotion_width">150dp</dimen>
	<dimen name="promotion_height">225dp</dimen>
	<dimen name="thumb_width">50dp</dimen>
	<dimen name="thumb_height">50dp</dimen>
	<dimen name="pager_tab_strip_height">20dp</dimen>
	<dimen name="description_image_width">175dp</dimen>
	<dimen name="description_image_height">130dp</dimen>
	<dimen name="promotion_detail_width">180dp</dimen>
	<dimen name="promotion_detail_height">200dp</dimen>
	<dimen name="promotion_init_animation_margin">165dp</dimen>
	<dimen name="photo_detail_width">175dp</dimen>
	<dimen name="photo_detail_height">125dp</dimen>
	<dimen name="default_button_height">18dp</dimen>
	<dimen name="menu_image_width">154dp</dimen>
	<dimen name="menu_image_height">109dp</dimen>
	<dimen name="menu_image_horizontal_padding">8dp</dimen>
	<dimen name="menu_image_vertical_padding">6dp</dimen>
	<dimen name="menu_detail_bg_width">150dp</dimen>
	<dimen name="menu_detail_bg_height">130dp</dimen>
	<dimen name="menu_facebook_login_btn_width">143dp</dimen>
	<dimen name="menu_facebook_login_btn_height">31dp</dimen>
	<dimen name="margin_200">100dp</dimen>
	<dimen name="margin_300">150dp</dimen>
	<dimen name="margin_150">75dp</dimen>
	<dimen name="margin_140">70dp</dimen>
	<dimen name="profile_image_width">40dp</dimen>
	<dimen name="profile_image_height">40dp</dimen>
	<dimen name="root_menu_icon_width">79dp</dimen>
	<dimen name="root_menu_icon_height">71dp</dimen>
	<dimen name="hot_promotion_width">175dp</dimen>
	<dimen name="hot_promotion_height">248dp</dimen>
	<dimen name="close_button_width">23dp</dimen>
	<dimen name="close_button_height">23dp</dimen>
	<dimen name="close_button_height_d2_">-12dp</dimen>
	<dimen name="textsize_20">10dp</dimen>
	<dimen name="btn_default_width">38dp</dimen>
	<dimen name="btn_default_height">18dp</dimen>
	<dimen name="social_mapper_width">18dp</dimen>
	<dimen name="social_mapper_height">18dp</dimen>
</resources>