<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="setting_bg_width">360dp</dimen>
    <dimen name="setting_bg_height">431dp</dimen>
    <dimen name="margin_05_">-5dp</dimen>
    <dimen name="margin_10_">-10dp</dimen>
    <dimen name="margin_05">5dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="margin_80">80dp</dimen>
    <dimen name="margin_90">90dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_110">110dp</dimen>
    <dimen name="margin_120">120dp</dimen>
    <dimen name="margin_130">130dp</dimen>
    <dimen name="margin_145">145dp</dimen>
    <dimen name="btn_qr_width">122dp</dimen>
    <dimen name="btn_qr_height">48dp</dimen>
    <dimen name="btn_i_width">44dp</dimen>
    <dimen name="btn_i_height">44dp</dimen>
    <dimen name="lucky_profile_pic">90dp</dimen>
    <dimen name="promotion_width">300dp</dimen>
    <dimen name="promotion_height">450dp</dimen>
    <dimen name="thumb_width">100dp</dimen>
    <dimen name="thumb_height">100dp</dimen>
    <dimen name="pager_tab_strip_height">40dp</dimen>
    <dimen name="description_image_width">350dp</dimen>
    <dimen name="description_image_height">260dp</dimen>
    <dimen name="promotion_detail_width">360dp</dimen>
    <dimen name="promotion_detail_height">400dp</dimen>
    <dimen name="promotion_init_animation_margin">-330dp</dimen>
    <dimen name="photo_detail_width">350dp</dimen>
    <dimen name="photo_detail_height">250dp</dimen>
    <dimen name="default_button_height">35dp</dimen>
    <dimen name="menu_image_width">307dp</dimen>
    <dimen name="menu_image_height">217dp</dimen>
    <dimen name="menu_image_horizontal_padding">15dp</dimen>
    <dimen name="menu_image_vertical_padding">11dp</dimen>
    <dimen name="menu_detail_bg_width">300dp</dimen>
    <dimen name="menu_detail_bg_height">260dp</dimen>
    <dimen name="menu_facebook_login_btn_width">286dp</dimen>
    <dimen name="menu_facebook_login_btn_height">62dp</dimen>
    <dimen name="margin_200">200dp</dimen>
    <dimen name="margin_300">300dp</dimen>
    <dimen name="margin_150">150dp</dimen>
    <dimen name="margin_140">140dp</dimen>
    <dimen name="profile_image_width">80dp</dimen>
    <dimen name="profile_image_height">80dp</dimen>
    <dimen name="root_menu_icon_width">157dp</dimen>
    <dimen name="root_menu_icon_height">141dp</dimen>
    <dimen name="hot_promotion_width">350dp</dimen>
    <dimen name="hot_promotion_height">495dp</dimen>
    <dimen name="close_button_width">46dp</dimen>
    <dimen name="close_button_height">46dp</dimen>
    <dimen name="close_button_height_d2_">-23dp</dimen>
    <dimen name="textsize_20">20dp</dimen>

    <dimen name="btn_default_width">75dp</dimen>
    <dimen name="btn_default_height">35dp</dimen>
    <dimen name="social_mapper_width">35dp</dimen>
    <dimen name="social_mapper_height">35dp</dimen>
</resources>