<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/pressed_reedecious" />

    <stroke android:color="@color/default_red" android:width="2dp" />

    <corners android:radius="@dimen/margin_05" />

</shape>