<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_error_msg">ไม่สามารถเชื่อมต่อได้ กรุณาลองอีกครั้งค่ะ</string>
    <string name="error_when_retrieving_data">ไม่สามารถเชื่อมต่อได้ กรุณาลองอีกครั้งค่ะ</string>
    <string name="null_response_error">Null response</string>
    <string name="must_grant_email_permission_facebook">You have to confirm email permission.</string>
    <string name="invalid_input">Invalid input</string>

    <string name="error_code_401">ขออภัยข้อมูลไม่ถูกต้อง กรุณาตรวจสอบอีกครั้ง</string>
    
    <string name="error_code_403">กรุณากรอก Email</string>
    <string name="error_code_404">กรุณากรอก User&#8217;s Email ในรูปแบบของ Email</string>
    <string name="error_code_405">กรุณากรอก Password</string>
    
    <string name="error_code_506">กรุณากรอก User&#8217;s Name</string>
    <string name="error_code_507">กรุณากรอก Email</string>
    <string name="error_code_508">กรุณากรอก User&#8217;s Email ในรูปแบบของ Email</string>
    <string name="error_code_509">กรุณากรอก Password</string>
    <string name="error_code_510">กรุณายืนยัน Password</string>
    
    <string name="error_code_201">ขออภัยด้วยค่ะ ขณะนี้ยังไม่มีเมนู </string>

    <string name="error_require_login_to_use_feature">กรุณา Login เข้าสู่ระบบเพื่อแสดงความคิดเห็น</string>
    
    <string name="no_google_play_services">ขออภัยค่ะ ไม่สามารถใช้งาน Google Play Services Library, กรุณาทำให้เป็นเวอร์ชันล่าสุด หรือ เปิดการเข้าถึงตำแหน่งผ่าน WiFi และเครือข่ายมือถือ ให้แอพลิเคชัน ใช้บริการระบุตำแหน่งของ Google</string>
</resources>